In [5]:
import pandas as pd

In [60]:
streamFeatures = pd.read_csv('athabascaStreamDaily.csv')

In [61]:
streamFeatures.head(8)

                               ﻿Daily Discharge (m3/s) (PARAM = 1) and Daily Water Level (m) (PARAM = 2)
 ID     PARAM Date       Value                                                SYM
07AA002 1     1913/07/01 257                                                  NaN
              1913/07/02 280                                                  NaN
              1913/07/03 218                                                  NaN
              1913/07/04 194                                                  NaN
              1913/07/05 221                                                  NaN
              1913/07/06 194                                                  NaN
              1913/07/07 328                                                  NaN

In [63]:
dailyFeatures = pd.read_csv('jasperDaily2011.csv')

In [64]:
dailyFeatures.head(8)

,x,y,LOCAL_YEAR,MEAN_TEMPERATURE_FLAG,LOCAL_MONTH,LOCAL_DAY,SPEED_MAX_GUST,PROVINCE_CODE,HEATING_DEGREE_DAYS_FLAG,SPEED_MAX_GUST_FLAG,...,TOTAL_PRECIPITATION_FLAG,MEAN_TEMPERATURE,COOLING_DEGREE_DAYS_FLAG,MIN_TEMPERATURE_FLAG,CLIMATE_IDENTIFIER,MIN_TEMPERATURE,SNOW_ON_GROUND_FLAG,Unnamed: 36,Unnamed: 37,Unnamed: 38
0,-118.029722,52.926389,2011,NaN,7,10,0.0,AB,NaN,NaN,...,NaN,14.1,NaN,NaN,3053536,9.1,NaN,NaN,NaN,NaN
1,-118.029722,52.926389,2011,NaN,7,11,32.0,AB,NaN,NaN,...,NaN,14.6,NaN,NaN,3053536,6.8,NaN,NaN,NaN,NaN
2,-118.029722,52.926389,2011,NaN,7,12,35.0,AB,NaN,NaN,...,NaN,16.4,NaN,NaN,3053536,10.5,NaN,NaN,NaN,NaN
3,-118.029722,52.926389,2011,NaN,7,13,0.0,AB,NaN,NaN,...,NaN,16.6,NaN,NaN,3053536,10.5,NaN,NaN,NaN,NaN
4,-118.029722,52.926389,2011,NaN,7,14,32.0,AB,NaN,NaN,...,NaN,13.3,NaN,NaN,3053536,6.7,NaN,NaN,NaN,NaN
5,-118.029722,52.926389,2011,NaN,7,15,0.0,AB,NaN,NaN,...,NaN,14.3,NaN,NaN,3053536,8.8,NaN,NaN,NaN,NaN
6,-118.029722,52.926389,2011,NaN,7,16,0.0,AB,NaN,NaN,...,NaN,16.3,NaN,NaN,3053536,7.8,NaN,NaN,NaN,NaN
7,-118.029722,52.926389,2011,NaN,7,17,32.0,AB,NaN,NaN,...,NaN,16.6,NaN,NaN,3053536,8.5,NaN,NaN,NaN,NaN

In [65]:
# Specify the column indices to remove (e.g., 0 for 'A', 1 for 'B', etc.)
cols_to_remove = [0, 1, 3, 6, 7, 9, 12, 13, 14, 19, 23, 26, 27, 29, 31, 32, 33, 35]

# Drop columns by index
dailyFeatures = dailyFeatures.drop(dailyFeatures.columns[cols_to_remove], axis=1)

In [19]:
dailyFeatures.head(8)

,LOCAL_YEAR,LOCAL_MONTH,HEATING_DEGREE_DAYS_FLAG,MIN_REL_HUMIDITY,MIN_REL_HUMIDITY_FLAG,TOTAL_SNOW_FLAG,HEATING_DEGREE_DAYS,TOTAL_RAIN,TOTAL_PRECIPITATION,ID,TOTAL_SNOW,LOCAL_DATE,COOLING_DEGREE_DAYS,MAX_REL_HUMIDITY,MAX_TEMPERATURE,MEAN_TEMPERATURE,MIN_TEMPERATURE,Unnamed: 36,Unnamed: 37,Unnamed: 38
0,2011,7,NaN,48.0,NaN,M,3.9,NaN,0.2,3053536.2011.7.10,NaN,7/10/2011 0:00,0.0,95.0,19.0,14.1,9.1,NaN,NaN,NaN
1,2011,7,NaN,42.0,NaN,M,3.4,NaN,0.0,3053536.2011.7.11,NaN,7/11/2011 0:00,0.0,97.0,22.4,14.6,6.8,NaN,NaN,NaN
2,2011,7,NaN,43.0,NaN,M,1.6,NaN,0.0,3053536.2011.7.12,NaN,7/12/2011 0:00,0.0,91.0,22.2,16.4,10.5,NaN,NaN,NaN
3,2011,7,NaN,38.0,NaN,M,1.4,NaN,2.1,3053536.2011.7.13,NaN,7/13/2011 0:00,0.0,96.0,22.7,16.6,10.5,NaN,NaN,NaN
4,2011,7,NaN,33.0,NaN,M,4.7,NaN,0.3,3053536.2011.7.14,NaN,7/14/2011 0:00,0.0,98.0,19.9,13.3,6.7,NaN,NaN,NaN
5,2011,7,NaN,39.0,NaN,M,3.7,NaN,0.9,3053536.2011.7.15,NaN,7/15/2011 0:00,0.0,93.0,19.7,14.3,8.8,NaN,NaN,NaN
6,2011,7,NaN,24.0,NaN,M,1.7,NaN,0.0,3053536.2011.7.16,NaN,7/16/2011 0:00,0.0,87.0,24.7,16.3,7.8,NaN,NaN,NaN
7,2011,7,NaN,22.0,NaN,M,1.4,NaN,1.1,3053536.2011.7.17,NaN,7/17/2011 0:00,0.0,98.0,24.7,16.6,8.5,NaN,NaN,NaN

In [41]:
streamFeatures = streamFeatures.iloc[35806:, 1:]

In [42]:
streamFeatures.head(10)

Empty DataFrame
Columns: []
Index: [(07AA002, 1, 2011/07/12, 256), (07AA002, 1, 2011/07/13, 284), (07AA002, 1, 2011/07/14, 286), (07AA002, 1, 2011/07/15, 250), (07AA002, 1, 2011/07/16, 222), (07AA002, 1, 2011/07/17, 227), (07AA002, 1, 2011/07/18, 252), (07AA002, 1, 2011/07/19, 290), (07AA002, 1, 2011/07/20, 281), (07AA002, 1, 2011/07/21, 248)]

In [66]:
# Load the dataset with correct header row
streamFeatures = pd.read_csv('athabascaStreamDaily.csv', header=1)

# Keep only rows from index 35806 onwards
streamFeatures = streamFeatures.iloc[35805:]

# Remove the first column
streamFeatures = streamFeatures.drop(streamFeatures.columns[0], axis=1)

# Reset index after slicing
streamFeatures = streamFeatures.reset_index(drop=True)

In [67]:
streamFeatures.head(10)

   PARAM        Date  Value  SYM
0      1  2011/07/12  256.0  NaN
1      1  2011/07/13  284.0  NaN
2      1  2011/07/14  286.0    A
3      1  2011/07/15  250.0  NaN
4      1  2011/07/16  222.0  NaN
5      1  2011/07/17  227.0  NaN
6      1  2011/07/18  252.0  NaN
7      1  2011/07/19  290.0  NaN
8      1  2011/07/20  281.0  NaN
9      1  2011/07/21  248.0  NaN

In [68]:
streamFeatures.to_csv('modified_athabascaStreamDaily.csv', index=False)

In [69]:
dailyFeatures.to_csv('modified_jasperDaily2011.csv', index=False)

In [70]:
combined_df = dailyFeatures.join(streamFeatures)

In [71]:
combined_df.head(5)

,LOCAL_YEAR,LOCAL_MONTH,LOCAL_DAY,HEATING_DEGREE_DAYS_FLAG,MIN_REL_HUMIDITY,MIN_REL_HUMIDITY_FLAG,TOTAL_SNOW_FLAG,HEATING_DEGREE_DAYS,TOTAL_RAIN,TOTAL_PRECIPITATION,...,MAX_TEMPERATURE,MEAN_TEMPERATURE,MIN_TEMPERATURE,Unnamed: 36,Unnamed: 37,Unnamed: 38,PARAM,Date,Value,SYM
0,2011,7,10,NaN,48.0,NaN,M,3.9,NaN,0.2,...,19.0,14.1,9.1,NaN,NaN,NaN,1,2011/07/12,256.0,NaN
1,2011,7,11,NaN,42.0,NaN,M,3.4,NaN,0.0,...,22.4,14.6,6.8,NaN,NaN,NaN,1,2011/07/13,284.0,NaN
2,2011,7,12,NaN,43.0,NaN,M,1.6,NaN,0.0,...,22.2,16.4,10.5,NaN,NaN,NaN,1,2011/07/14,286.0,A
3,2011,7,13,NaN,38.0,NaN,M,1.4,NaN,2.1,...,22.7,16.6,10.5,NaN,NaN,NaN,1,2011/07/15,250.0,NaN
4,2011,7,14,NaN,33.0,NaN,M,4.7,NaN,0.3,...,19.9,13.3,6.7,NaN,NaN,NaN,1,2011/07/16,222.0,NaN

In [74]:
# Save the combined DataFrame to a new file
combined_df.to_csv('combined_columns_file.csv', index=False)

In [75]:
# Remove columns where all values are NaN
df_cleaned = combined_df.dropna(axis=1, how='all')

# Save the cleaned DataFrame to a new file
df_cleaned.to_csv('cleaned_file.csv', index=False)

In [32]:
df_cleaned = pd.read_csv('cleaned_file.csv')

In [29]:
df_cleaned.head(5)

,LOCAL_YEAR,LOCAL_MONTH,LOCAL_DAY,HEATING_DEGREE_DAYS_FLAG,MIN_REL_HUMIDITY,MIN_REL_HUMIDITY_FLAG,TOTAL_SNOW_FLAG,HEATING_DEGREE_DAYS,TOTAL_RAIN,TOTAL_PRECIPITATION,...,LOCAL_DATE,COOLING_DEGREE_DAYS,MAX_REL_HUMIDITY,MAX_TEMPERATURE,MEAN_TEMPERATURE,MIN_TEMPERATURE,PARAM,Date,Value,SYM
0,2011.0,7.0,10.0,NaN,48.0,NaN,M,3.9,NaN,0.2,...,7/10/2011 0:00,0.0,95.0,19.0,14.1,9.1,1.0,7/10/2011,284.0,NaN
1,2011.0,7.0,11.0,NaN,42.0,NaN,M,3.4,NaN,0.0,...,7/11/2011 0:00,0.0,97.0,22.4,14.6,6.8,1.0,7/11/2011,259.0,NaN
2,2011.0,7.0,12.0,NaN,43.0,NaN,M,1.6,NaN,0.0,...,7/12/2011 0:00,0.0,91.0,22.2,16.4,10.5,1.0,7/12/2011,256.0,NaN
3,2011.0,7.0,13.0,NaN,38.0,NaN,M,1.4,NaN,2.1,...,7/13/2011 0:00,0.0,96.0,22.7,16.6,10.5,1.0,7/13/2011,284.0,NaN
4,2011.0,7.0,14.0,NaN,33.0,NaN,M,4.7,NaN,0.3,...,7/14/2011 0:00,0.0,98.0,19.9,13.3,6.7,1.0,7/14/2011,286.0,A

In [30]:
df_cleaned.drop(df_cleaned.columns[[0,1,2]], axis=1)

,HEATING_DEGREE_DAYS_FLAG,MIN_REL_HUMIDITY,MIN_REL_HUMIDITY_FLAG,TOTAL_SNOW_FLAG,HEATING_DEGREE_DAYS,TOTAL_RAIN,TOTAL_PRECIPITATION,ID,LOCAL_DATE,COOLING_DEGREE_DAYS,MAX_REL_HUMIDITY,MAX_TEMPERATURE,MEAN_TEMPERATURE,MIN_TEMPERATURE,PARAM,Date,Value,SYM
0,NaN,48.0,NaN,M,3.9,NaN,0.2,3053536.2011.7.10,7/10/2011 0:00,0.0,95.0,19.0,14.1,9.1,1.0,7/10/2011,284.0,NaN
1,NaN,42.0,NaN,M,3.4,NaN,0.0,3053536.2011.7.11,7/11/2011 0:00,0.0,97.0,22.4,14.6,6.8,1.0,7/11/2011,259.0,NaN
2,NaN,43.0,NaN,M,1.6,NaN,0.0,3053536.2011.7.12,7/12/2011 0:00,0.0,91.0,22.2,16.4,10.5,1.0,7/12/2011,256.0,NaN
3,NaN,38.0,NaN,M,1.4,NaN,2.1,3053536.2011.7.13,7/13/2011 0:00,0.0,96.0,22.7,16.6,10.5,1.0,7/13/2011,284.0,NaN
4,NaN,33.0,NaN,M,4.7,NaN,0.3,3053536.2011.7.14,7/14/2011 0:00,0.0,98.0,19.9,13.3,6.7,1.0,7/14/2011,286.0,A
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4759,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4760,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4761,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4762,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4763,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [34]:
df_cleaned = df_cleaned.set_index('ID')

In [35]:
df_cleaned.head(5)

,HEATING_DEGREE_DAYS_FLAG,MIN_REL_HUMIDITY,MIN_REL_HUMIDITY_FLAG,TOTAL_SNOW_FLAG,HEATING_DEGREE_DAYS,TOTAL_RAIN,TOTAL_PRECIPITATION,LOCAL_DATE,COOLING_DEGREE_DAYS,MAX_REL_HUMIDITY,MAX_TEMPERATURE,MEAN_TEMPERATURE,MIN_TEMPERATURE,PARAM,Date,Value,SYM
ID,,,,,,,,,,,,,,,,,
3053536.2011.7.10,NaN,48.0,NaN,M,3.9,NaN,0.2,7/10/2011 0:00,0.0,95.0,19.0,14.1,9.1,1.0,7/10/2011,284.0,NaN
3053536.2011.7.11,NaN,42.0,NaN,M,3.4,NaN,0.0,7/11/2011 0:00,0.0,97.0,22.4,14.6,6.8,1.0,7/11/2011,259.0,NaN
3053536.2011.7.12,NaN,43.0,NaN,M,1.6,NaN,0.0,7/12/2011 0:00,0.0,91.0,22.2,16.4,10.5,1.0,7/12/2011,256.0,NaN
3053536.2011.7.13,NaN,38.0,NaN,M,1.4,NaN,2.1,7/13/2011 0:00,0.0,96.0,22.7,16.6,10.5,1.0,7/13/2011,284.0,NaN
3053536.2011.7.14,NaN,33.0,NaN,M,4.7,NaN,0.3,7/14/2011 0:00,0.0,98.0,19.9,13.3,6.7,1.0,7/14/2011,286.0,A

In [33]:
df_cleaned = df_cleaned.drop(df_cleaned.columns[[0,1,2]], axis=1)

In [36]:
df_cleaned.to_csv('refined_file.csv', index=True)

In [37]:
df1 = pd.read_csv('refined_file.csv')

In [40]:
df1.head(5)

,HEATING_DEGREE_DAYS_FLAG,MIN_REL_HUMIDITY,MIN_REL_HUMIDITY_FLAG,TOTAL_SNOW_FLAG,HEATING_DEGREE_DAYS,TOTAL_RAIN,TOTAL_PRECIPITATION,LOCAL_DATE,COOLING_DEGREE_DAYS,MAX_REL_HUMIDITY,MAX_TEMPERATURE,MEAN_TEMPERATURE,MIN_TEMPERATURE,PARAM,Date,Value,SYM
ID,,,,,,,,,,,,,,,,,
3053536.2011.7.10,NaN,48.0,NaN,M,3.9,NaN,0.2,7/10/2011 0:00,0.0,95.0,19.0,14.1,9.1,1.0,7/10/2011,284.0,NaN
3053536.2011.7.11,NaN,42.0,NaN,M,3.4,NaN,0.0,7/11/2011 0:00,0.0,97.0,22.4,14.6,6.8,1.0,7/11/2011,259.0,NaN
3053536.2011.7.12,NaN,43.0,NaN,M,1.6,NaN,0.0,7/12/2011 0:00,0.0,91.0,22.2,16.4,10.5,1.0,7/12/2011,256.0,NaN
3053536.2011.7.13,NaN,38.0,NaN,M,1.4,NaN,2.1,7/13/2011 0:00,0.0,96.0,22.7,16.6,10.5,1.0,7/13/2011,284.0,NaN
3053536.2011.7.14,NaN,33.0,NaN,M,4.7,NaN,0.3,7/14/2011 0:00,0.0,98.0,19.9,13.3,6.7,1.0,7/14/2011,286.0,A

In [39]:
df1 = df1.set_index('ID')

In [42]:
# Sort the columns alphabetically
df_sorted = df1.sort_index(axis=1)

In [43]:
df_sorted.head(5)

,COOLING_DEGREE_DAYS,Date,HEATING_DEGREE_DAYS,HEATING_DEGREE_DAYS_FLAG,LOCAL_DATE,MAX_REL_HUMIDITY,MAX_TEMPERATURE,MEAN_TEMPERATURE,MIN_REL_HUMIDITY,MIN_REL_HUMIDITY_FLAG,MIN_TEMPERATURE,PARAM,SYM,TOTAL_PRECIPITATION,TOTAL_RAIN,TOTAL_SNOW_FLAG,Value
ID,,,,,,,,,,,,,,,,,
3053536.2011.7.10,0.0,7/10/2011,3.9,NaN,7/10/2011 0:00,95.0,19.0,14.1,48.0,NaN,9.1,1.0,NaN,0.2,NaN,M,284.0
3053536.2011.7.11,0.0,7/11/2011,3.4,NaN,7/11/2011 0:00,97.0,22.4,14.6,42.0,NaN,6.8,1.0,NaN,0.0,NaN,M,259.0
3053536.2011.7.12,0.0,7/12/2011,1.6,NaN,7/12/2011 0:00,91.0,22.2,16.4,43.0,NaN,10.5,1.0,NaN,0.0,NaN,M,256.0
3053536.2011.7.13,0.0,7/13/2011,1.4,NaN,7/13/2011 0:00,96.0,22.7,16.6,38.0,NaN,10.5,1.0,NaN,2.1,NaN,M,284.0
3053536.2011.7.14,0.0,7/14/2011,4.7,NaN,7/14/2011 0:00,98.0,19.9,13.3,33.0,NaN,6.7,1.0,A,0.3,NaN,M,286.0

In [44]:
df_sorted.shape()

TypeError: 'tuple' object is not callable

In [45]:
df = pd.read_csv('jasperDaily2011_cleansed.csv')

In [46]:
print(df.shape)

(4761, 19)

In [47]:
df.describe()

,DIRECTION_MAX_GUST,SPEED_MAX_GUST,SNOW_ON_GROUND,TOTAL_RAIN,TOTAL_PRECIPITATION,TOTAL_SNOW,HEATING_DEGREE_DAYS,COOLING_DEGREE_DAYS,MIN_REL_HUMIDITY,MAX_REL_HUMIDITY,MAX_TEMPERATURE,MEAN_TEMPERATURE,MIN_TEMPERATURE,PARAM,Value
count,3263.000000,3265.000000,1777.000000,25.0,4468.000000,0.0,4491.000000,4491.000000,2846.000000,2850.000000,4498.000000,4491.000000,4510.000000,4547.0,4558.000000
mean,11.842476,18.904135,14.747890,0.0,1.025269,NaN,14.502538,0.071721,41.977161,90.566316,10.645353,3.569183,-3.503171,1.0,94.427501
std,13.437995,19.367313,12.334833,0.0,3.181846,NaN,10.273180,0.441093,18.339826,8.119759,11.715959,10.383330,9.794513,0.0,105.583603
min,0.000000,0.000000,0.000000,0.0,0.000000,NaN,0.000000,0.000000,6.000000,39.000000,-28.500000,-36.600000,-44.800000,1.0,7.800000
25%,0.000000,0.000000,2.000000,0.0,0.000000,NaN,5.900000,0.000000,27.000000,87.000000,2.500000,-2.900000,-8.800000,1.0,15.300000
50%,1.000000,31.000000,15.000000,0.0,0.000000,NaN,13.800000,0.000000,39.000000,93.000000,10.800000,4.200000,-2.100000,1.0,38.550000
75%,22.000000,36.000000,23.000000,0.0,0.600000,NaN,20.900000,0.000000,55.000000,97.000000,20.000000,12.100000,4.000000,1.0,161.000000
max,36.000000,77.000000,80.000000,0.0,89.000000,NaN,54.600000,7.800000,96.000000,100.000000,41.200000,25.800000,16.800000,1.0,659.000000

In [ ]:
# Linearly interpolate missing values in specific columns
# For example, interpolate missing values in 'Column1' and 'Column2'
df['Column1'] = df['Column1'].interpolate(method='linear')
df['Column2'] = df['Column2'].interpolate(method='linear')