In [6]:
import pandas as pd

In [60]:
streamFeatures = pd.read_csv('Data/BC/athabascaStreamDaily.csv')

In [61]:
streamFeatures.head(8)

                               ﻿Daily Discharge (m3/s) (PARAM = 1) and Daily Water Level (m) (PARAM = 2)
 ID     PARAM Date       Value                                                SYM
07AA002 1     1913/07/01 257                                                  NaN
              1913/07/02 280                                                  NaN
              1913/07/03 218                                                  NaN
              1913/07/04 194                                                  NaN
              1913/07/05 221                                                  NaN
              1913/07/06 194                                                  NaN
              1913/07/07 328                                                  NaN

In [63]:
dailyFeatures = pd.read_csv('Data/BC/jasperDaily2011.csv')

In [64]:
dailyFeatures.head(8)

,x,y,LOCAL_YEAR,MEAN_TEMPERATURE_FLAG,LOCAL_MONTH,LOCAL_DAY,SPEED_MAX_GUST,PROVINCE_CODE,HEATING_DEGREE_DAYS_FLAG,SPEED_MAX_GUST_FLAG,...,TOTAL_PRECIPITATION_FLAG,MEAN_TEMPERATURE,COOLING_DEGREE_DAYS_FLAG,MIN_TEMPERATURE_FLAG,CLIMATE_IDENTIFIER,MIN_TEMPERATURE,SNOW_ON_GROUND_FLAG,Unnamed: 36,Unnamed: 37,Unnamed: 38
0,-118.029722,52.926389,2011,NaN,7,10,0.0,AB,NaN,NaN,...,NaN,14.1,NaN,NaN,3053536,9.1,NaN,NaN,NaN,NaN
1,-118.029722,52.926389,2011,NaN,7,11,32.0,AB,NaN,NaN,...,NaN,14.6,NaN,NaN,3053536,6.8,NaN,NaN,NaN,NaN
2,-118.029722,52.926389,2011,NaN,7,12,35.0,AB,NaN,NaN,...,NaN,16.4,NaN,NaN,3053536,10.5,NaN,NaN,NaN,NaN
3,-118.029722,52.926389,2011,NaN,7,13,0.0,AB,NaN,NaN,...,NaN,16.6,NaN,NaN,3053536,10.5,NaN,NaN,NaN,NaN
4,-118.029722,52.926389,2011,NaN,7,14,32.0,AB,NaN,NaN,...,NaN,13.3,NaN,NaN,3053536,6.7,NaN,NaN,NaN,NaN
5,-118.029722,52.926389,2011,NaN,7,15,0.0,AB,NaN,NaN,...,NaN,14.3,NaN,NaN,3053536,8.8,NaN,NaN,NaN,NaN
6,-118.029722,52.926389,2011,NaN,7,16,0.0,AB,NaN,NaN,...,NaN,16.3,NaN,NaN,3053536,7.8,NaN,NaN,NaN,NaN
7,-118.029722,52.926389,2011,NaN,7,17,32.0,AB,NaN,NaN,...,NaN,16.6,NaN,NaN,3053536,8.5,NaN,NaN,NaN,NaN

In [65]:
# Specify the column indices to remove (e.g., 0 for 'A', 1 for 'B', etc.)
cols_to_remove = [0, 1, 3, 6, 7, 9, 12, 13, 14, 19, 23, 26, 27, 29, 31, 32, 33, 35]

# Drop columns by index
dailyFeatures = dailyFeatures.drop(dailyFeatures.columns[cols_to_remove], axis=1)

In [19]:
dailyFeatures.head(8)

,LOCAL_YEAR,LOCAL_MONTH,HEATING_DEGREE_DAYS_FLAG,MIN_REL_HUMIDITY,MIN_REL_HUMIDITY_FLAG,TOTAL_SNOW_FLAG,HEATING_DEGREE_DAYS,TOTAL_RAIN,TOTAL_PRECIPITATION,ID,TOTAL_SNOW,LOCAL_DATE,COOLING_DEGREE_DAYS,MAX_REL_HUMIDITY,MAX_TEMPERATURE,MEAN_TEMPERATURE,MIN_TEMPERATURE,Unnamed: 36,Unnamed: 37,Unnamed: 38
0,2011,7,NaN,48.0,NaN,M,3.9,NaN,0.2,3053536.2011.7.10,NaN,7/10/2011 0:00,0.0,95.0,19.0,14.1,9.1,NaN,NaN,NaN
1,2011,7,NaN,42.0,NaN,M,3.4,NaN,0.0,3053536.2011.7.11,NaN,7/11/2011 0:00,0.0,97.0,22.4,14.6,6.8,NaN,NaN,NaN
2,2011,7,NaN,43.0,NaN,M,1.6,NaN,0.0,3053536.2011.7.12,NaN,7/12/2011 0:00,0.0,91.0,22.2,16.4,10.5,NaN,NaN,NaN
3,2011,7,NaN,38.0,NaN,M,1.4,NaN,2.1,3053536.2011.7.13,NaN,7/13/2011 0:00,0.0,96.0,22.7,16.6,10.5,NaN,NaN,NaN
4,2011,7,NaN,33.0,NaN,M,4.7,NaN,0.3,3053536.2011.7.14,NaN,7/14/2011 0:00,0.0,98.0,19.9,13.3,6.7,NaN,NaN,NaN
5,2011,7,NaN,39.0,NaN,M,3.7,NaN,0.9,3053536.2011.7.15,NaN,7/15/2011 0:00,0.0,93.0,19.7,14.3,8.8,NaN,NaN,NaN
6,2011,7,NaN,24.0,NaN,M,1.7,NaN,0.0,3053536.2011.7.16,NaN,7/16/2011 0:00,0.0,87.0,24.7,16.3,7.8,NaN,NaN,NaN
7,2011,7,NaN,22.0,NaN,M,1.4,NaN,1.1,3053536.2011.7.17,NaN,7/17/2011 0:00,0.0,98.0,24.7,16.6,8.5,NaN,NaN,NaN

In [41]:
streamFeatures = streamFeatures.iloc[35806:, 1:]

In [42]:
streamFeatures.head(10)

Empty DataFrame
Columns: []
Index: [(07AA002, 1, 2011/07/12, 256), (07AA002, 1, 2011/07/13, 284), (07AA002, 1, 2011/07/14, 286), (07AA002, 1, 2011/07/15, 250), (07AA002, 1, 2011/07/16, 222), (07AA002, 1, 2011/07/17, 227), (07AA002, 1, 2011/07/18, 252), (07AA002, 1, 2011/07/19, 290), (07AA002, 1, 2011/07/20, 281), (07AA002, 1, 2011/07/21, 248)]

In [66]:
# Load the dataset with correct header row
streamFeatures = pd.read_csv('Data/BC/athabascaStreamDaily.csv', header=1)

# Keep only rows from index 35806 onwards
streamFeatures = streamFeatures.iloc[35805:]

# Remove the first column
streamFeatures = streamFeatures.drop(streamFeatures.columns[0], axis=1)

# Reset index after slicing
streamFeatures = streamFeatures.reset_index(drop=True)

In [67]:
streamFeatures.head(10)

   PARAM        Date  Value  SYM
0      1  2011/07/12  256.0  NaN
1      1  2011/07/13  284.0  NaN
2      1  2011/07/14  286.0    A
3      1  2011/07/15  250.0  NaN
4      1  2011/07/16  222.0  NaN
5      1  2011/07/17  227.0  NaN
6      1  2011/07/18  252.0  NaN
7      1  2011/07/19  290.0  NaN
8      1  2011/07/20  281.0  NaN
9      1  2011/07/21  248.0  NaN

In [68]:
streamFeatures.to_csv('modified_athabascaStreamDaily.csv', index=False)

In [69]:
dailyFeatures.to_csv('modified_jasperDaily2011.csv', index=False)

In [70]:
combined_df = dailyFeatures.join(streamFeatures)

In [71]:
combined_df.head(5)

,LOCAL_YEAR,LOCAL_MONTH,LOCAL_DAY,HEATING_DEGREE_DAYS_FLAG,MIN_REL_HUMIDITY,MIN_REL_HUMIDITY_FLAG,TOTAL_SNOW_FLAG,HEATING_DEGREE_DAYS,TOTAL_RAIN,TOTAL_PRECIPITATION,...,MAX_TEMPERATURE,MEAN_TEMPERATURE,MIN_TEMPERATURE,Unnamed: 36,Unnamed: 37,Unnamed: 38,PARAM,Date,Value,SYM
0,2011,7,10,NaN,48.0,NaN,M,3.9,NaN,0.2,...,19.0,14.1,9.1,NaN,NaN,NaN,1,2011/07/12,256.0,NaN
1,2011,7,11,NaN,42.0,NaN,M,3.4,NaN,0.0,...,22.4,14.6,6.8,NaN,NaN,NaN,1,2011/07/13,284.0,NaN
2,2011,7,12,NaN,43.0,NaN,M,1.6,NaN,0.0,...,22.2,16.4,10.5,NaN,NaN,NaN,1,2011/07/14,286.0,A
3,2011,7,13,NaN,38.0,NaN,M,1.4,NaN,2.1,...,22.7,16.6,10.5,NaN,NaN,NaN,1,2011/07/15,250.0,NaN
4,2011,7,14,NaN,33.0,NaN,M,4.7,NaN,0.3,...,19.9,13.3,6.7,NaN,NaN,NaN,1,2011/07/16,222.0,NaN

In [74]:
# Save the combined DataFrame to a new file
combined_df.to_csv('combined_columns_file.csv', index=False)

In [75]:
# Remove columns where all values are NaN
df_cleaned = combined_df.dropna(axis=1, how='all')

# Save the cleaned DataFrame to a new file
df_cleaned.to_csv('cleaned_file.csv', index=False)

In [76]:
df_cleaned = pd.read_csv('Data/BC/cleaned_file.csv')

In [77]:
df_cleaned.head(5)

,LOCAL_YEAR,LOCAL_MONTH,LOCAL_DAY,HEATING_DEGREE_DAYS_FLAG,MIN_REL_HUMIDITY,MIN_REL_HUMIDITY_FLAG,TOTAL_SNOW_FLAG,HEATING_DEGREE_DAYS,TOTAL_RAIN,TOTAL_PRECIPITATION,...,LOCAL_DATE,COOLING_DEGREE_DAYS,MAX_REL_HUMIDITY,MAX_TEMPERATURE,MEAN_TEMPERATURE,MIN_TEMPERATURE,PARAM,Date,Value,SYM
0,2011,7,10,NaN,48.0,NaN,M,3.9,NaN,0.2,...,7/10/2011 0:00,0.0,95.0,19.0,14.1,9.1,1,2011/07/12,256.0,NaN
1,2011,7,11,NaN,42.0,NaN,M,3.4,NaN,0.0,...,7/11/2011 0:00,0.0,97.0,22.4,14.6,6.8,1,2011/07/13,284.0,NaN
2,2011,7,12,NaN,43.0,NaN,M,1.6,NaN,0.0,...,7/12/2011 0:00,0.0,91.0,22.2,16.4,10.5,1,2011/07/14,286.0,A
3,2011,7,13,NaN,38.0,NaN,M,1.4,NaN,2.1,...,7/13/2011 0:00,0.0,96.0,22.7,16.6,10.5,1,2011/07/15,250.0,NaN
4,2011,7,14,NaN,33.0,NaN,M,4.7,NaN,0.3,...,7/14/2011 0:00,0.0,98.0,19.9,13.3,6.7,1,2011/07/16,222.0,NaN